{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BanklyComplaintDb;Port=5432;User Id=reo;Password=habakuk2:2;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "IdentityUrl": "https://localhost:5003",
    "ClientId": "ro.compliance",
    "ClientSecret": "8783784878498jjhjhdjhjh8783pj",
    "APIScope": "complianceapi"
  }
}
